.mat-form-field {
    width: 100%;
}
  
.form-field-container {
    margin: 30px 30px 0px;
}
  
.form-field-container .form-field-legend {
    position: relative;
    padding: 20px;
    font-weight: bold;
    font-size: 18px;
}

.form-field-container .form-field-legend .form-field-legend-sub-title {
    font-weight: normal;
}

.form-field-container .form-field-legend .mat-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}
  
.form-field-container .form-field-text {
    padding: 20px;
}

#search-icon {
    position: absolute;
    top: -10px;
    padding: 0px;
    right: 0px;
    cursor: pointer;
}

#infinite-scroller-images {
    height: 100%;
}

.app-advert {
    display: inline;
}

.app-advert .mat-card{
    position: relative;
    display: inline-block;
    width: 27%;
    height: 740px;
    margin: 30px;
    vertical-align: top;
    overflow: hidden;
}

.app-advert .mat-card table.app-advert-table {
    table-layout: fixed;
    width: 100%;
}

.app-advert .mat-card table.app-advert-table tr {
    vertical-align: top;
}

.app-advert .mat-card .app-advert-table td div.app-advert-table-cell-block {
    position: relative;
    padding: 10px;
}

.app-advert .mat-card .app-advert-table td div.app-advert-table-cell-block div {
    position: absolute;
    display: inline-block;
    width: 90%;
    height: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    cursor: pointer;
    z-index: 20;
}

.app-advert .mat-card .app-advert-table td div.app-advert-table-cell-block div div {
    width: 100%;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
}

.app-advert .mat-card .app-advert-table td div.app-advert-table-cell-block div div i {
    margin: 0px 5px 0px 0px;
    font-size: 20px;
}

.app-advert .mat-card .app-advert-table td div.app-advert-table-cell-block div div i:last-child {
    margin: 0px 0px 0px 0px;
}

.app-advert .mat-card .app-advert-header-icon {
    position: relative;
    display: block;
    width: 100%;
    height: 70px;
}

.app-advert .mat-card .app-advert-header-icon .app-advert-header-icon-circle-container {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.app-advert .mat-card .app-advert-header-icon .app-advert-header-icon-circle-container .app-advert-header-icon-circle {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    /* overflow: hidden; */
    opacity: 0.25;
    z-index: 3;
}

.app-advert .mat-card .app-advert-header-icon .app-advert-header-icon-circle-container img {
    position: absolute;
    width: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 4;
}

.app-advert .mat-card .image-category {
    position: relative;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
    text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
    word-wrap: break-word;
}

.app-advert .mat-card img.advertiser-icon-default {
    position: absolute;
    width: 300%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.075;
    z-index: 1;
}

.app-advert .mat-card iframe {
    position: relative;
    display: block;
    margin: 0 auto;
    z-index: 2;
}


/* media queries */

/* tablets */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {

    .app-advert .mat-card{
        width: 42%;
    }

}

/* smart phones */

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

    .app-advert .mat-card{
        display: block;
        max-width: 100%;
        width: auto;
        margin: 30px;
    }

    .mat-form-field {
      width: 100%;
    }

    .form-field-container {
        width: initial;
        margin: 30px 30px 0px;
    }

    .mat-select {
        width: 100%;
    }
    
  }

@media only screen and (min-device-width : 481px) and (max-device-width : 667px) {

    .app-advert .mat-card{
        display: block;
        max-width: 100%;
        width: auto;
        margin: 30px;
    }

}